<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project Brain"
            android:textColor="@android:color/white"
            android:textSize="40dp" />

        <EditText
            android:id="@+id/edtEmail"
            android:hint="Enter Email ID"
            style="@style/textBoxStyle"
            android:inputType="textEmailAddress"
            android:layout_marginTop="18dp"/>

        <EditText
            android:id="@+id/edtPassword"
            android:layout_marginTop="20sp"
            android:hint="Enter Password"
            style="@style/textBoxStyle"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/btnLogIn"
            style="@style/textBoxStyle"
            android:layout_marginTop="15dp"
            android:text="Login"/>

        <Button
            android:id="@+id/btnRegisterView"
            style="@style/textBoxStyle"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:text="Don't you have an account? Register."
            android:textAllCaps="false"/>

    </LinearLayout>

</LinearLayout>