<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:text="Android Development"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <TextView
        android:id="@+id/txtContext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:text="Android Development for Final Semester"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <TextView
        android:id="@+id/txtContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. \n\nDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />

    <TextView
        android:id="@+id/txtPostedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:text="Posted By: Human" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/txtCite"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="Cite"
            android:layout_gravity="right"
            android:background="@android:color/black"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/txtToDo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="To Do"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="@android:color/black"/>

        <TextView
            android:id="@+id/txtFollow"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="Follow"
            android:layout_gravity="right"
            android:background="@android:color/black"/>
    </LinearLayout>
</LinearLayout>